{
  "name": "multirogue",
  "version": "0.0.0",
  "author": "lafeingcrokodil <tvhtoo@gmail.com>",
  "description": "a multiplayer version of Rogue",
  "repository": {
    "type": "git",
    "url": "https://github.com/lafeingcrokodil/multirogue.git"
  },
  "keywords": [
    "rogue",
    "rpg",
    "role-playing game",
    "dungeon crawler",
    "multiplayer"
  ],
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register server/tests/*_test.coffee",
    "start": "npm run compile && coffee app.coffee",
    "compile": "coffee -o public/js/ -c public/coffee/"
  },
  "engines": {
    "node": "6.x.x",
    "npm": "4.x.x"
  },
  "dependencies": {
    "body-parser": "1.17.x",
    "coffee-script": "1.12.x",
    "cookie-parser": "1.4.x",
    "debug": "2.6.x",
    "express": "4.15.x",
    "lodash": "4.17.x",
    "morgan": "1.8.x",
    "morgan-debug": "2.0.x",
    "serve-favicon": "2.4.x",
    "socket.io": "1.7.x"
  },
  "devDependencies": {
    "eyes": "0.1.x",
    "mocha": "3.2.x",
    "should": "11.2.x"
  }
}
