{
  "include": [
    "client"
  ],
  "compilerOptions": {
    "outDir": "./public",
    "sourceMap": true,
    "target": "es2019",
    "module": "es6",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "ES2019",
      "DOM",
      "DOM.Iterable"
    ],
  }
}
